{
  "model_name": "distilbert-base-uncased-finetuned-sst-2-english",
  "perspectives": ["analytical", "creative", "ethical", "practical"],
  "meta_judge_weights": {
    "influence": 0.5,
    "reliability": 0.3,
    "severity": 0.2
  },
  "temporal_decay_thresholds": {
    "stable": 0.3,
    "volatile": 0.7
  },
  "virtue_weights": {
    "compassion": [0.87, 0.73, 0.62],
    "integrity": [0.94, 0.85, 0.78],
    "courage": [0.81, 0.74, 0.67],
    "wisdom": [0.92, 0.86, 0.79]
  },
  "memory_decay_days": 30,
  "memory_max_entries": 10000,
  "log_level": "INFO",
  "federated_learning": {
    "num_clients": 2,
    "aggregation_rounds": 1
  },
  "ethical_policies": {
    "max_entropy": 4.5,
    "min_symmetry": 0.1,
    "ban_negative_bias": true
  },
  "quantum_optimizer": {
    "population_size": 100,
    "iterations": 200,
    "tunneling_prob": 0.2,
    "entanglement_factor": 0.5
  },
  "database": {
    "url": "postgresql://localhost:5432/codette",
    "pool_size": 10,
    "max_overflow": 20
  },
  "api": {
    "host": "0.0.0.0",
    "port": 8000,
    "cors_origins": ["http://localhost:3000", "http://localhost:5173"]
  }
}