Human Genome Project: ASCII Chromosome Map

Chromosome | Length (Mbp)

  1 |||||||||||||||||||||||||||||||||||||||||||||||||| 248 Mbp
  2 |||||||||||||||||||||||||||||||||||||||||||||||| 242 Mbp
  3 ||||||||||||||||||||||||||||||||||||||| 198 Mbp
  4 |||||||||||||||||||||||||||||||||||||| 190 Mbp
  5 |||||||||||||||||||||||||||||||||||| 181 Mbp
  6 |||||||||||||||||||||||||||||||||| 171 Mbp
  7 |||||||||||||||||||||||||||||||| 159 Mbp
  8 ||||||||||||||||||||||||||||| 146 Mbp
  9 |||||||||||||||||||||||||||| 141 Mbp
 10 ||||||||||||||||||||||||||| 135 Mbp
 11 ||||||||||||||||||||||||||| 135 Mbp
 12 |||||||||||||||||||||||||| 133 Mbp
 13 |||||||||||||||||||||| 114 Mbp
 14 ||||||||||||||||||||| 107 Mbp
 15 |||||||||||||||||||| 101 Mbp
 16 |||||||||||||||||| 90 Mbp
 17 |||||||||||||||| 83 Mbp
 18 |||||||||||||||| 80 Mbp
 19 ||||||||||| 59 Mbp
 20 |||||||||||| 64 Mbp
 21 ||||||||| 47 Mbp
 22 |||||||||| 51 Mbp
  X ||||||||||||||||||||||||||||||| 156 Mbp
  Y ||||||||||| 57 Mbp