"""
Simple command-line client for testing Codette server
"""

import requests
import sys

def main():
    print("Codette Test Client")
    print("Type 'exit' to quit")
    
    while True:
        try:
            # Get user input
            user_input = input("\nYour question: ").strip()
            
            # Check for exit command
            if user_input.lower() in ['exit', 'quit', 'q']:
                print("\nGoodbye!")
                break
            
            # Skip empty input
            if not user_input:
                continue
            
            # Send request to server
            response = requests.post(
                "http://127.0.0.1:8080/ask",
                json={"text": user_input}
            )
            
            # Handle response
            data = response.json()
            if "response" in data:
                print(f"\nCodette: {data['response']}")
            else:
                print("\nError: Unexpected response format")
                
        except requests.exceptions.ConnectionError:
            print("\nError: Could not connect to Codette server. Is it running?")
        except KeyboardInterrupt:
            print("\nGoodbye!")
            break
        except Exception as e:
            print(f"\nError: {str(e)}")

if __name__ == '__main__':
    try:
        main()
    except KeyboardInterrupt:
        print("\nGoodbye!")
        sys.exit(0)