<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#3B82F6" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20viewBox%3D%270%200%20100%20100%27%3E%3Cdefs%3E%3ClinearGradient%20id%3D%27grad%27%20x1%3D%270%25%27%20y1%3D%270%25%27%20x2%3D%27100%25%27%20y2%3D%27100%25%27%3E%3Cstop%20offset%3D%270%25%27%20style%3D%27stop-color%3A%25233B82F6%27/%3E%3Cstop%20offset%3D%27100%25%27%20style%3D%27stop-color%3A%25238B5CF6%27/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect%20width%3D%27100%27%20height%3D%27100%27%20rx%3D%2720%27%20fill%3D%27url%28%2523grad%29%27/%3E%3Ctext%20x%3D%2750%27%20y%3D%2765%27%20font-family%3D%27Arial%2Csans-serif%27%20font-size%3D%2760%27%20font-weight%3D%27bold%27%20text-anchor%3D%27middle%27%20fill%3D%27white%27%3EC%3C/text%3E%3C/svg%3E" />
    <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20viewBox%3D%270%200%20100%20100%27%3E%3Cdefs%3E%3ClinearGradient%20id%3D%27grad%27%20x1%3D%270%25%27%20y1%3D%270%25%27%20x2%3D%27100%25%27%20y2%3D%27100%25%27%3E%3Cstop%20offset%3D%270%25%27%20style%3D%27stop-color%3A%25233B82F6%27/%3E%3Cstop%20offset%3D%27100%25%27%20style%3D%27stop-color%3A%25238B5CF6%27/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect%20width%3D%27100%27%20height%3D%27100%27%20rx%3D%2720%27%20fill%3D%27url%28%2523grad%29%27/%3E%3Ctext%20x%3D%2750%27%20y%3D%2765%27%20font-family%3D%27Arial%2Csans-serif%27%20font-size%3D%2760%27%20font-weight%3D%27bold%27%20text-anchor%3D%27middle%27%20fill%3D%27white%27%3EC%3C/text%3E%3C/svg%3E" />
    <title>Codette - AI-Powered Development Environment | Raiff's Bits</title>
    <meta name="description" content="Advanced AI-powered code editor with quantum optimization, ethical AI governance, and virtue-driven development. Created by Raiff's Bits." />
    <meta name="author" content="Jonathan Harrison, Raiff's Bits" />
    <meta name="copyright" content="© 2025 Raiff's Bits. All rights reserved." />
    <meta name="keywords" content="AI code editor, quantum optimization, ethical AI, development environment, Raiff's Bits, Jonathan Harrison" />
    <meta property="og:title" content="Codette - AI-Powered Development Environment" />
    <meta property="og:description" content="Revolutionary AI-powered development environment with quantum optimization, ethical AI governance, and virtue-driven decision making. Built on real research with documented DOIs." />
    <meta property="og:url" content="https://majestic-boba-3770ba.netlify.app" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://majestic-boba-3770ba.netlify.app/rb-logo-header.png" />
    <link rel="canonical" href="https://majestic-boba-3770ba.netlify.app" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>