{
  "name": "codette-ai-development-environment",
  "description": "AI-Powered Development Environment with Quantum Optimization and Ethical AI Governance",
  "author": "Jonathan Harrison <jonathan@raiffsbits.com>",
  "homepage": "https://www.raiffsbits.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/raiffsbits/codette"
  },
  "license": "Proprietary",
  "copyright": "© 2025 Raiff's Bits. All rights reserved.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.3.4",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.9.1",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/search": "^6.5.11",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@huggingface/inference": "^4.7.1",
    "@monaco-editor/react": "^4.7.0",
    "@supabase/supabase-js": "^2.55.0",
    "@xenova/transformers": "^2.17.2",
    "codemirror": "^6.0.2",
    "driver.js": "^1.3.6",
    "lucide-react": "^0.344.0",
    "openai": "^5.12.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-joyride": "^2.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
