@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=SF+Mono:wght@300;400;500;600&family=Geist+Mono:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-family-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-family-mono: 'SF Mono', 'Geist Mono', 'Monaco', 'Cascadia Code', monospace;
  
  /* Modern color system */
  --color-primary: #2563eb;
  --color-primary-hover: #1d4ed8;
  --color-secondary: #64748b;
  --color-accent: #8b5cf6;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  
  /* Modern spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  
  /* Modern shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  
  /* Modern border radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: var(--font-family-sans);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
}

#root {
  height: 100vh;
  overflow: hidden;
}

/* Modern scrollbar */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.3);
  border-radius: 2px;
  transition: background-color 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(148, 163, 184, 0.6);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
  background: rgba(71, 85, 105, 0.4);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
  background: rgba(71, 85, 105, 0.7);
}

/* Modern animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(4px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(8px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes shimmer {
  0% { background-position: -200px 0; }
  100% { background-position: calc(200px + 100%) 0; }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.3); }
  50% { box-shadow: 0 0 40px rgba(139, 92, 246, 0.6); }
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animate-fade-in {
  animation: fadeIn 0.2s ease-out;
}

.animate-slide-in {
  animation: slideIn 0.2s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.15s ease-out;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-gradient-shift {
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

/* Thin scrollbar utility classes */
.scrollbar-thin::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.scrollbar-thumb-gray-300::-webkit-scrollbar-thumb {
  background: rgb(203, 213, 225);
  border-radius: 2px;
}

.scrollbar-thumb-gray-600::-webkit-scrollbar-thumb {
  background: rgb(71, 85, 105);
  border-radius: 2px;
}

.scrollbar-track-transparent::-webkit-scrollbar-track {
  background: transparent;
}

/* Code editor specific styles */
.code-input {
  font-family: var(--font-family-mono);
  line-height: 1.5;
  tab-size: 2;
}

/* Selection styles */
::selection {
  background: rgba(37, 99, 235, 0.2);
}

[data-theme="dark"] ::selection {
  background: rgba(37, 99, 235, 0.3);
}

/* Focus styles */
button:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

/* Modern button styles */
.btn-modern {
  @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;
  @apply bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700;
  @apply hover:bg-gray-50 dark:hover:bg-gray-700 hover:border-gray-300 dark:hover:border-gray-600;
  @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
  @apply active:scale-[0.98] active:transition-transform active:duration-75;
}

.btn-primary {
  @apply bg-blue-600 hover:bg-blue-700 text-white border-blue-600 hover:border-blue-700;
  @apply focus:ring-blue-500;
}

.btn-secondary {
  @apply bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600;
  @apply text-gray-700 dark:text-gray-300 border-gray-200 dark:border-gray-600;
}

/* Modern card styles */
.card-modern {
  @apply bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700;
  @apply shadow-sm hover:shadow-md transition-shadow duration-200;
}

/* Modern input styles */
.input-modern {
  @apply px-3 py-2 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700;
  @apply rounded-lg text-gray-900 dark:text-gray-100 placeholder-gray-500 dark:placeholder-gray-400;
  @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
  @apply transition-all duration-200;
}

/* Smooth transitions for theme switching */
* {
  transition: background-color 0.15s ease, border-color 0.15s ease, color 0.15s ease, box-shadow 0.15s ease;
}

/* Copyright watermark */
.copyright-watermark {
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 10px;
  color: rgba(148, 163, 184, 0.4);
  pointer-events: none;
  z-index: 1000;
  font-weight: 500;
}

[data-theme="dark"] .copyright-watermark {
  color: rgba(148, 163, 184, 0.3);
}

/* Modern glass morphism effect */
.glass {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(147, 197, 253, 0.3));
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(147, 197, 253, 0.3);
  box-shadow: 0 8px 32px rgba(59, 130, 246, 0.15);
}

[data-theme="dark"] .glass {
  background: linear-gradient(135deg, rgba(17, 24, 39, 0.9), rgba(88, 28, 135, 0.3));
  border: 1px solid rgba(139, 92, 246, 0.3);
  box-shadow: 0 8px 32px rgba(139, 92, 246, 0.15);
}

/* Modern gradient backgrounds */
.gradient-modern {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
}

.gradient-subtle {
  background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 50%, #fdf4ff 100%);
}

[data-theme="dark"] .gradient-subtle {
  background: linear-gradient(135deg, #1e293b 0%, #312e81 50%, #581c87 100%);
}

/* Modern hover effects */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 20px 40px rgba(59, 130, 246, 0.2);
  filter: brightness(1.05);
}

/* Modern loading states */
.loading-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #ddd6fe 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

[data-theme="dark"] .loading-skeleton {
  background: linear-gradient(90deg, #374151 25%, #6366f1 50%, #374151 75%);
  background-size: 200% 100%;
}

/* Enhanced visual effects for desktop */
@media (min-width: 768px) {
  .desktop-enhanced {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(147, 197, 253, 0.3), rgba(196, 181, 253, 0.3));
    backdrop-filter: blur(20px);
    border: 1px solid rgba(147, 197, 253, 0.3);
    box-shadow: 0 8px 32px rgba(59, 130, 246, 0.15);
  }
  
  [data-theme="dark"] .desktop-enhanced {
    background: linear-gradient(135deg, rgba(17, 24, 39, 0.95), rgba(88, 28, 135, 0.3), rgba(59, 130, 246, 0.2));
    border: 1px solid rgba(139, 92, 246, 0.3);
    box-shadow: 0 8px 32px rgba(139, 92, 246, 0.15);
  }
  
  .desktop-panel {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(147, 197, 253, 0.4), rgba(196, 181, 253, 0.4));
    backdrop-filter: blur(24px);
    border: 1px solid rgba(147, 197, 253, 0.4);
    box-shadow: 0 12px 40px rgba(59, 130, 246, 0.2);
  }
  
  [data-theme="dark"] .desktop-panel {
    background: linear-gradient(135deg, rgba(17, 24, 39, 0.98), rgba(88, 28, 135, 0.4), rgba(59, 130, 246, 0.3));
    border: 1px solid rgba(139, 92, 246, 0.4);
    box-shadow: 0 12px 40px rgba(139, 92, 246, 0.2);
  }
  
  .desktop-button {
    background: linear-gradient(135deg, rgba(59, 130, 246, 1), rgba(139, 92, 246, 1));
    box-shadow: 0 4px 20px rgba(59, 130, 246, 0.3);
    transition: all 0.3s ease;
  }
  
  .desktop-button:hover {
    background: linear-gradient(135deg, rgba(37, 99, 235, 1), rgba(124, 58, 237, 1));
    box-shadow: 0 8px 30px rgba(59, 130, 246, 0.4);
    transform: translateY(-2px) scale(1.05);
  }
  
  .desktop-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(147, 197, 253, 0.2));
    backdrop-filter: blur(16px);
    border: 1px solid rgba(147, 197, 253, 0.3);
    box-shadow: 0 8px 32px rgba(59, 130, 246, 0.1);
    transition: all 0.3s ease;
  }
  
  .desktop-card:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(147, 197, 253, 0.3));
    box-shadow: 0 12px 40px rgba(59, 130, 246, 0.2);
    transform: translateY(-4px) scale(1.02);
  }
  
  [data-theme="dark"] .desktop-card {
    background: linear-gradient(135deg, rgba(17, 24, 39, 0.95), rgba(88, 28, 135, 0.2));
    border: 1px solid rgba(139, 92, 246, 0.3);
    box-shadow: 0 8px 32px rgba(139, 92, 246, 0.1);
  }
  
  [data-theme="dark"] .desktop-card:hover {
    background: linear-gradient(135deg, rgba(17, 24, 39, 0.98), rgba(88, 28, 135, 0.3));
    box-shadow: 0 12px 40px rgba(139, 92, 246, 0.2);
  }
}

/* Floating animation for desktop elements */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.3); }
  50% { box-shadow: 0 0 30px rgba(139, 92, 246, 0.5); }
}

.desktop-float {
  animation: float 3s ease-in-out infinite;
}

.desktop-glow {
  animation: glow 2s ease-in-out infinite;
}

/* Enhanced scrollbar for desktop */
@media (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: linear-gradient(135deg, rgba(147, 197, 253, 0.1), rgba(196, 181, 253, 0.1));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.6), rgba(139, 92, 246, 0.6));
    border-radius: 4px;
    transition: all 0.3s ease;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.8), rgba(124, 58, 237, 0.8));
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
  }

  [data-theme="dark"] ::-webkit-scrollbar-track {
    background: linear-gradient(135deg, rgba(88, 28, 135, 0.1), rgba(59, 130, 246, 0.1));
  }

  [data-theme="dark"] ::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.6), rgba(59, 130, 246, 0.6));
  }

  [data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, rgba(124, 58, 237, 0.8), rgba(37, 99, 235, 0.8));
    box-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
  }
}
.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

.gpu-accelerated {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Accessibility enhancements */
.focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  :root {
    --contrast-multiplier: 1.5;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Touch targets for mobile */
.touch-target {
  min-height: 44px;
  min-width: 44px;
}

/* Prevent zoom on input focus (iOS) */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"] {
    font-size: 16px;
  }
}

/* Enhanced mobile experience */
@media (max-width: 767px) {
  .mobile-hidden {
    display: none !important;
  }
  
  .mobile-stack {
    flex-direction: column;
  }
  
  .mobile-full-width {
    width: 100% !important;
  }
}

/* Performance optimizations for animations */
.performance-optimized {
  transform: translateZ(0);
  will-change: transform, opacity;
}

/* Community and accessibility features */
.community-gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  background-size: 200% 200%;
  animation: gradient-shift 4s ease infinite;
}

.accessibility-focus {
  outline: 3px solid var(--color-primary);
  outline-offset: 2px;
  border-radius: var(--radius-md);
}

/* Documentation styles */
.docs-code {
  font-family: var(--font-family-mono);
  background: rgba(59, 130, 246, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.docs-highlight {
  background: linear-gradient(135deg, rgba(255, 255, 0, 0.2), rgba(255, 165, 0, 0.2));
  padding: 0.125rem 0.25rem;
  border-radius: var(--radius-sm);
}